<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gclembo.numberguess.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Button fx:id="info2" layoutX="350.0" layoutY="350.0" mnemonicParsing="false" onAction="#switchToGame" prefHeight="30.0" prefWidth="30.0" text="i" />
            <Label alignment="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="380.0" text="This game is a number guessing game. The computer will choose a random number from 0 to the upper bound you enter. See how many guesses it takes to find this secret number." textAlignment="CENTER" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</HBox>
